SET NAMES UTF8;
DROP DATABASE IF EXISTS ulift;
CREATE DATABASE ulift CHARSET=UTF8;
USE ulift;

/**用户表**/
CREATE TABLE user(
    userId INT PRIMARY KEY AUTO_INCREMENT, /*用户编号*/
    phone VARCHAR(11),                 	/*电话*/
    upwd VARCHAR(32),	               	/*密码*/
    nickname VARCHAR(32) NOT NULL DEFAULT '',	  /*昵称*/
    sex	VARCHAR(1) NOT NULL DEFAULT '',		  /*性别，M-男，F-女, DEFAULT 'M'*/
    age	VARCHAR(3) NOT NULL DEFAULT '',		  /*年龄*/
    edu	VARCHAR(16) NOT NULL DEFAULT '',	      /*学历*/
    job	VARCHAR(16) NOT NULL DEFAULT ''	      /*职业*/
);
INSERT INTO user VALUES
(1, '13501234567', '123456','韩小米','','','',''),
(2, '13812345678', '123456','','','','','');

/*新闻表*/
CREATE TABLE news(
   newsId INT PRIMARY KEY AUTO_INCREMENT,
   title VARCHAR(64),                   /*标题*/
   pubTime BIGINT,                      /*发布时间*/
   pic  VARCHAR(64),                    /*图片*/
   abstract VARCHAR(128),                /*摘要*/
   content VARCHAR(2048)                /*内容*/
);
INSERT INTO news VALUES
(NULL,'01城加码楼市调控 北京30%在途单或无法网签','1491034364980','img-news/01.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'土地供应新常态：有条件出让 一线城市供地提速','1491120786383','img-news/02.jpg','今年以来，房地产市场调控持续加码，一方面，诸如限购限贷等“减法调控”频出，另一方面，从供给侧稳定楼市的“加法措施”也在提速，如完善住房租赁体系、增加土地供应等。数据显示，今年截至10月15日，一线城市住宅土地供应已达到204宗，合计住宅土地规划面积同比去年全年上涨幅度达40%。同时，如限价、配建、竞自持等“有条件”的土地出让方式成常态化。这也就意味着未来五年一线城市将迎来大量房源且更多地惠及中低收入的首次置业人群。','<p>自今年3月以来，全国多个城市密集发布楼市调控政策。在政策调控的基础上，多个城市的住宅用地供应节奏也发生了明显的变化。其中，一线城市土地供应明显加速。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>中原地产研究中心统计数据显示，今年截至10月15日，一线城市年内供应的住宅用地已经达到了204宗，合计供应住宅土地规划建筑面积达到2433.33万平方米，同比2016年全年上涨40%；成交面积达到了1770.35万平方米，同比2016年全年上涨了19%。此外，预计最后两个多月还将成交大量住宅用地。</p><p>22城加码楼市调控</p><p>以北京为例，今年3月以来，为配合北京楼市新政，北京土地供应节奏明显加快，住宅用地的供应量、成交量较2016年成倍增加，共有产权房用地也频繁推出。根据北京市今年4月7日发布的新供地计划，2017年北京计划供应住宅用地1200公顷。</p><p>近段时间的北京土地市场成交也十分活跃。10月11日，北京市土地交易市场成交了3宗住宅用地，土地面积约18公顷，建筑规模约29万平方米，其中共有产权住房建筑规模约9万平方米。9月30日，北京土地市场集中供应了4宗共有产权住房用地，分别位于海淀区、朝阳区、昌平区和大兴区。中原地产统计数据显示，今年以来，北京市年内累计土地成交金额达1958.08亿元，同比2016年全年860亿元上涨了127%，预计2017年北京土地市场成交金额有望达到2500亿元，可能再次突破历史纪录。此外，今年以来，北京市住宅土地供应面积已经达到815万平方米，创近四年纪录，同比2016年全年上涨225%。</p><p>有条件出让常态化</p><p>值得注意的是，今年以来，以北京、上海等城市为代表，许多城市在土地出让时增加了限制性条件，如限定未来房屋售价、配建保障性住房、竞拍自持面积等，这种有条件的土地出让方式开始常态化。在业内人士看来，以往的土地出让方式会推高地价，并传导至新房市场价格。目前，包括北京、上海等在内的许多城市实施有条件的土地出让方式，在增加土地供应的同时避免炒地现象，抑制房价疯涨，形成良性供应。同时，限房价及自持商品房，对于开发商的土地运作能力也提出更高的要求。</p>'),
(NULL,'03城加码楼市调控 北京30%在途单或无法网签','1491207199751','img-news/03.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'04城加码楼市调控 北京30%在途单或无法网签','1491293616887','img-news/04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'05城加码楼市调控 北京30%在途单或无法网签','1491380029200','img-news/01.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'06城加码楼市调控 北京30%在途单或无法网签','1491466442348','img-news/02.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'07城加码楼市调控 北京30%在途单或无法网签','1491552852641','img-news/03.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'08城加码楼市调控 北京30%在途单或无法网签','1491639263813','img-news/04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'09城加码楼市调控 北京30%在途单或无法网签','1491725674904','img-news/01.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'10城加码楼市调控 北京30%在途单或无法网签','1491812086229','img-news/02.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'11城加码楼市调控 北京30%在途单或无法网签','1491898498133','img-news/03.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'12城加码楼市调控 北京30%在途单或无法网签','1491984909652','img-news/04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'13城加码楼市调控 北京30%在途单或无法网签','1492071319020','img-news/01.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'14城加码楼市调控 北京30%在途单或无法网签','1492157728691','img-news/02.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'15城加码楼市调控 北京30%在途单或无法网签','1492244138542','img-news/03.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'16城加码楼市调控 北京30%在途单或无法网签','1492330549892','img-news/04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'17城加码楼市调控 北京30%在途单或无法网签','1492416960882','img-news/01.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'18城加码楼市调控 北京30%在途单或无法网签','1492503389415','img-news/02.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'19城加码楼市调控 北京30%在途单或无法网签','1492589800055','img-news/03.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'20城加码楼市调控 北京30%在途单或无法网签','1492676212013','img-news/04.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'21城加码楼市调控 北京30%在途单或无法网签','1492762622218','img-news/01.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>'),
(NULL,'22城加码楼市调控 北京30%在途单或无法网签','1492849033320','img-news/02.jpg','不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。','<p>不到20天，17个城市楼市限购限贷政策升级加码。以春节为起点统计，全国楼市已掀起调控潮。据中原地产研究中心统计数据显示，春节后至今，以北京认房又认贷为标志，全国超过22个城市出台了针对楼市的调控措施。</p><p>多位分析人士向《证券日报》记者表示，预计整体房价增幅将回落，成交量将降低。</p><p>值得关注的是，以北京“317”政策为例，据麦田房产观察统计，虽新政执行细则尚未明确，目前预估即使以网签为节点，2月份至新政前，预计全市二手房成交量共计超过35000套，其中近30%属于尚无法办理网签的情形。</p><p>22城加码楼市调控</p><p>目前来看，不止北京、上海等一线城市限购限贷升级，房价过热二线楼市调控政策也纷纷从严，环京八城也启动了限购，甚至四线城市也加入了限购队伍，不少城市在楼盘预售方面监管加强，从入口端限制房价报批价格，其严厉程度不亚于2014年。</p><p>对此，克而瑞房地产研究认为，此轮调控从短期来看，无疑将进一步抑制投资购房，有效抑制信贷资金流入房地产市场，尤其是流入一线及热点二线城市的房地产市场，随着环一线城市也纷纷加入限购行列，热点城市需求外溢仍会寻找新的投机、投资目标，带动当地市场非理性的量价齐升，恐将造成“按下葫芦浮起瓢”的结果。当然从结果导向来说，投资需求外溢、返乡置业到恐慌性购房对三、四线城市来说，短期可能实现库存的快速去化，是一个利好也是一个机遇。</p><p>就目前市场实际来看，大部分二线及三、四线城市市场热度仍在持续，一、二线城市的土拍热度仍持续高温，后市房价看涨预期普遍存在。在资金脱实就虚的基本面没有彻底改变之前，短期限购、限贷的需求端的围堵效果不会特别显著，总体来说，要想市场稳定发展，一方面重点在于增加土地合理供给，控制好供应总量和节奏，另一方面要严格收缩信贷杠杆，挤压投机资金的获利空间，对投机投资购房釜底抽薪。</p><p>对于整体市场而言，多数业内人士认为，房价涨幅将收缩，包括目前限购限贷最为严格的北京市场。</p><p>链家研究院院长杨现领认为，参考过去的经验和上海、深圳的经验，预计北京二手房市场成交量将会出现明显减少，价格涨幅出现收窄乃至回落，市场的反应还需进一步观察。</p>');


/*一级区域*/
CREATE TABLE area(
    areaId INT PRIMARY KEY AUTO_INCREMENT,
    areaName VARCHAR(16)
);
INSERT INTO area VALUES
(1,'海淀'),
(2,'朝阳'),
(3,'东城');

/*二级区域*/
CREATE TABLE subArea(
    subAreaId INT PRIMARY KEY AUTO_INCREMENT,
    areaId INT,
    subAreaName VARCHAR(16)
);
INSERT INTO subArea VALUES
(1,'1','万寿路'),
(2,'1','公主坟'),
(3,'1','五棵松'),
(4,'2','安贞门'),
(5,'2','国贸'),
(6,'2','三元桥'),
(7,'3','王府井'),
(8,'3','灯市口'),
(9,'3','安定门');

/*新房房源信息*/
CREATE TABLE xinfang(
     xfId  INT PRIMARY KEY AUTO_INCREMENT,
     title VARCHAR(64),  /*标题*/
     pubTime BIGINT,     /*发布时间*/
     price INT,   /*价格*/
     houseType VARCHAR(16),   /*房型*/
     size INT,    /*面积*/
     floor VARCHAR(16),   /*楼层*/
     leaseWay VARCHAR(16),    /*租赁方式*/
     pay VARCHAR(16),         /*支付方式*/
     orientation VARCHAR(16), /*朝向*/
     decoration VARCHAR(16),  /*装修*/
     areaId INT,                 /*√一级区域*/
     subAreaId INT,                /*√二级区域*/
     community VARCHAR(32),   /*小区*/
     address VARCHAR(64),     /*位置*/
     agentId INT,               /*√经纪人*/
     details VARCHAR(2048)   /*详情*/
);
INSERT INTO xinfang VALUES
(NULL,'10海淀万寿路西街小两居 全南向采光好 精装修','1491812086229','3700','两室','89','2/6','整租','押一付三','南','精装修','1','1','万寿路西街11号院','万寿路与万寿西街交叉口西行200米路北','2','<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p><p>地铁信息： 紧邻1号线万寿路站</p><p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p><p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p><p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>'),
(NULL,'09海淀万寿路西街小两居 全南向采光好 精装修','1491725674904','2200','一室','100','2/6','整租','押一付三','南','精装修','3','9','万寿路西街11号院','万寿路与万寿西街交叉口西行200米路北','1','<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p><p>地铁信息： 紧邻1号线万寿路站</p><p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p><p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p><p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>'),
(NULL,'10海淀万寿路西街小两居 全南向采光好 精装修','1491812086229','3700','两室','89','2/6','整租','押一付三','南','精装修','1','1','万寿路西街11号院','万寿路与万寿西街交叉口西行200米路北','2','<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p><p>地铁信息： 紧邻1号线万寿路站</p><p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p><p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p><p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>');

/*新房图片*/
CREATE TABLE xfImg(
    xfImgId INT PRIMARY KEY AUTO_INCREMENT,
    xfId    INT,
    xfPic   VARCHAR(64)
);
INSERT INTO xfImg VALUES
(NULL,'1','img-newroom/01-01.jpg'),
(NULL,'1','img-newroom/01-02.jpg'),
(NULL,'1','img-newroom/01-03.jpg'),
(NULL,'1','img-newroom/01-04.jpg'),
(NULL,'2','img-newroom/02-01.jpg'),
(NULL,'2','img-newroom/02-02.jpg'),
(NULL,'3','img-newroom/02-03.jpg'),
(NULL,'4','img-newroom/03-01.jpg'),
(NULL,'4','img-newroom/03-02.jpg'),
(NULL,'4','img-newroom/03-03.jpg'),
(NULL,'4','img-newroom/03-04.jpg'),
(NULL,'5','img-newroom/04-01.jpg'),
(NULL,'5','img-newroom/04-02.jpg'),
(NULL,'5','img-newroom/04-03.jpg'),
(NULL,'5','img-newroom/04-04.jpg');
/*二手房房源*/
CREATE TABLE ershoufang(
     esId  INT PRIMARY KEY AUTO_INCREMENT,
     title VARCHAR(64),  /*标题*/
     pubTime BIGINT,     /*发布时间*/
     price INT,   /*价格*/
     houseType VARCHAR(16),   /*房型*/
     size INT,    /*面积*/
     floor VARCHAR(16),   /*楼层*/
     leaseWay VARCHAR(16),    /*租赁方式*/
     pay VARCHAR(16),         /*支付方式*/
     orientation VARCHAR(16), /*朝向*/
     decoration VARCHAR(16),  /*装修*/
     areaId INT,                 /*√一级区域*/
     subAreaId INT,                /*√二级区域*/
     community VARCHAR(32),   /*小区*/
     address VARCHAR(64),     /*位置*/
     agentId INT,               /*√经纪人*/
     details VARCHAR(2048)   /*详情*/
);
INSERT INTO ershoufang VALUES
(NULL,'10海淀万寿路西街小两居 全南向采光好 精装修','1491812086229','3700','两室','89','2/6','整租','押一付三','南','精装修','1','1','万寿路西街11号院','万寿路与万寿西街交叉口西行200米路北','2','<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p><p>地铁信息： 紧邻1号线万寿路站</p><p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p><p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p><p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>'),
(NULL,'09海淀万寿路西街小两居 全南向采光好 精装修','1491725674904','2200','一室','100','2/6','整租','押一付三','南','精装修','3','9','万寿路西街11号院','万寿路与万寿西街交叉口西行200米路北','1','<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p><p>地铁信息： 紧邻1号线万寿路站</p><p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p><p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p><p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>'),
(NULL,'10海淀万寿路西街小两居 全南向采光好 精装修','1491812086229','3700','两室','89','2/6','整租','押一付三','南','精装修','1','1','万寿路西街11号院','万寿路与万寿西街交叉口西行200米路北','2','<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p><p>地铁信息： 紧邻1号线万寿路站</p><p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p><p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p><p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>');

/*二手房图片*/
CREATE TABLE esImg(
    esImgId INT PRIMARY KEY AUTO_INCREMENT,
    esId    INT,
    esPic   VARCHAR(64)
);
INSERT INTO esImg VALUES
(NULL,'1','img-second_hand/01-01.jpg'),
(NULL,'1','img-second_hand/01-02.jpg'),
(NULL,'1','img-second_hand/01-03.jpg'),
(NULL,'1','img-second_hand/01-04.jpg'),
(NULL,'1','img-second_hand/01-05.jpg'),
(NULL,'2','img-second_hand/02-01.jpg'),
(NULL,'2','img-second_hand/02-02.jpg'),
(NULL,'2','img-second_hand/02-03.jpg'),
(NULL,'2','img-second_hand/02-04.jpg'),
(NULL,'2','img-second_hand/02-05.jpg');

/*租房房源详情*/
CREATE TABLE zufang(
    zfId INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(64),  /*标题*/
    pubTime BIGINT,     /*发布时间*/
    price INT,   /*价格*/
    houseType VARCHAR(16),   /*房型*/
    size INT,    /*面积*/
    floor VARCHAR(16),   /*楼层*/
    leaseWay VARCHAR(16),    /*租赁方式*/
    pay VARCHAR(16),         /*支付方式*/
    orientation VARCHAR(16), /*朝向*/
    decoration VARCHAR(16),  /*装修*/
    areaId INT,                 /*√一级区域*/
    subAreaId INT,                /*√二级区域*/
    community VARCHAR(32),   /*小区*/
    address VARCHAR(64),     /*位置*/
    agentId INT,               /*√经纪人*/
    details VARCHAR(2048)   /*详情*/
);
INSERT INTO zufang VALUES
(NULL,'01海淀万寿路西街小两居 全南向采光好 精装修','1491034364980','5200','一室','85','2/6','整租','押一付三','南','精装修','1','1','万寿路西街11号院','万寿路与万寿西街交叉口西行200米路北','1','<p>配置： 床空调宽带电视冰箱洗衣机热水器可做饭独立卫生间阳台</p><p>地铁信息： 紧邻1号线万寿路站</p><p>房子是精装修，处于中高层，视野好。两个卧室全朝南向，采光也非常好，白天不用开灯，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。地理位置紧邻长安街万寿路，与育英学校仅一墙之隔，阳台能看到学校操场，接送小孩上下学非常方便。</p><p>交通：离一号线万寿路地铁步行仅10，对面是部队大院，非常安静、安全。</p><p>生活：附近有301医院，万事达体育中心，大型商场有五棵松蓝港，翠微商场，凯德晶品、凯德嘉茂、城乡、华懋等等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户，您可以是单身，或情侣夫妻，或一家三口。随时入住。</p>'),
(NULL,'誉天下四期独栋 大面积 全齐 带地暖 看房方便','1491120786383','20000','4室3厅4卫','385','1/4','整租','押一付三','东南','精装修','1','2','誉天下','顺义 天竺','2','<p>配置： 床 空调 宽带 电视 冰箱 洗衣机 热水器 可做饭 独立卫生间 阳台</p><p>地铁信息： 紧邻6号地铁线</p><p>正规4居室，其中主卧为套房设计；南向挑空客厅，采光上佳；房为开发商JING装修，新房未住人；进口家私电器，双车库/双花园；</p><p>交通：周边地铁公交都十分方便</p><p>生活：附近有医院，地铁，公交站，幼儿园，各大银行和超市，装修豪华奢侈，对生活有讲究，有品位的人事可以来看下！</p>'),
(NULL,'现代木色系风格！没有太跳的颜色衬托，给人一种温暖信任的感觉！','1491207199751','7500','2室2厅1卫','90','18/25','整租','押一付三','南','精装修','1','3','远见名苑(一期)','西城 广安门外','3','<p>配置： 床 空调 宽带 电视 冰箱 洗衣机 热水器 可做饭 独立卫生间 阳台</p><p>地铁信息： 紧邻7号线地铁</p><p>1.房子优势：房子属于远见名苑2期 户型：2室2厅1厨1卫2阳台，家具家电齐全，此房在远见名苑中高层2居室，价格实惠。  此房本人亲自带客户去看过，房子装修的Very Good，之前是业主自住的房子，因为业主出差将此房委托于贵公司出租，室内布局业主布置的比较温馨，适合年轻情侣，白领居住，进入房间有种家的感觉！</p><p>交通：2.交通配套：周边公交：6路、38路、477路、410路、340路、620路、109路、122路、715路、特7路、46路、45路、42路、57路、89路地铁：7号线附近地铁。</p><p>生活：3.生活配套：周围商店：菜百、马连道茶城、马连道摄影器材店、SOGO百货、长安商场、复兴商业城、百盛购物中心、家乐福、华联商场、天虹商场、各类新鲜蔬菜应有尽有，满足附近居民生活所需。</p>'),
(NULL,'前泥洼一区 精装两居 家电齐全 紧邻地铁 商场 可随时看房','1491293616887','4500','2室1厅1卫','70','3/6','整租','押一付三','南北','精装修','2','4','前泥洼一区','丰台 玉泉营','4','<p>配置： 床 空调 宽带 电视 冰箱 洗衣机 热水器 可做饭 独立卫生间 阳台</p><p>地铁信息： 紧邻10号线泥洼站</p><p>房子是精装修，处于中层，两个卧室全朝南向，采光非常好，暖气非常暖和，家具家电齐全，适合一家三口拎包入住。</p><p>交通：离10号线泥洼站地铁步行仅100米。</p><p>生活：附近有医院，饭店，幼儿园，娱乐场所，公园等，生活非常便利。希望找爱惜房子讲卫生遵纪守法的租户随时入住。</p>'),
(NULL,'一个温馨的家 舍友素质高 给您一曲欢乐颂 地铁14号线','1491380029200','6730','3室1厅1卫','96','19/32','整租','押一付一','南','精装修','2','5','碧湖居','朝阳 朝阳公园西','1','<p>配置： 全套家电——本套房源包含床、暖气、空调、书桌、座椅、衣柜、热水器、洗衣机、冰箱、wifi、微波炉、燃气灶等</p><p>地铁信息：地铁6号线：青年路地铁站旁，地铁1号线 ：四惠，四惠东站，地铁7号线 ：欢乐谷，地铁14号线 ：望京</p><p>精装公寓——本套房源为蛋壳精装公寓，全部家装均由配备美的格力家具、家电。并配备智能门锁，更加安全。</p><p>交通：紧邻4条地铁线，交通非常便利。</p><p>生活：各个大型超市，餐厅，银行应有尽有，12所一级医院，4所二级医院，9所三级医院。4所幼儿园，一所小学，2所中学。</p>'),
(NULL,'为你而选 六里桥 保利百合 南向精装大两居 交通便利  拎包入住','1491466442348','6200','2室1厅1卫','80','16/25','整租','押一付三','南北','精装修','2','6','保利百合花园','丰台 六里桥西','2','<p>配置： 床 空调 宽带 电视 冰箱 洗衣机 热水器 可做饭 独立卫生间 阳台</p><p>地铁信息： 保利百合花园北行200米是六里桥地铁站是九号线和十号线换乘车站</p><p>房间是10年装修的，房子是采用Boloni的装修，装修材料都是环保材料，木质家具均为实木，屋内大理石材料都是意大利进口，屋子做了电动投影幕，预埋高保真音箱线，房间装修由专业设计师设计，房子软装都是国内外品牌产品。</p><p>交通:保利百合花园北行200米是六里桥地铁站是九号线和十号线换乘车站，出行方便，小区以东约500米是西三环，交通便利，西三环是六里桥南站。</p><p>小区是2009年保利地产开发，管理规范物业和安保都是保利公司，保安24*站岗执勤巡逻，小区内部绿化达到40%，楼间距在80-100米之间，居住舒适，小区是人车分流社区小孩或者老人在小区内活动安全系数高。</p>'),
(NULL,'新 真 业主直租 碧森里 精装一居室 家具家电齐全','1491552852641','3900','1室1厅1卫','42','5/9','整租','押一付三','南','精装修','3','7','碧森里','海淀 田村','3','<p>配置： 床 衣柜 空调 宽带 电视 冰箱 洗衣机 热水器 可做饭 独立卫生间 阳台</p><p>地铁信息： 6号线西延田村站修建中</p><p>1、南向一居室，精装修，落地窗大阳台，此房现在空置随时起租入住，特别适合小两口居住。1、南向一居室，精装修，落地窗大阳台，此房现在空置随时起租入住，特别适合小两口居住。</p><p>交通：出行便利，出南门就是公交站，可直达五棵松商圈、中关村商圈等</p><p>生活：配套齐全，小区对面就是京粮广场、吃喝玩乐应有尽有，物美、麦当劳、呷哺、电影院等。环境优美，小区北面就是海淀绿化带，森林公园！小区自带健身游泳馆等。</p>'),
(NULL,'优山美地C区+环保装修+家私齐全+诚意出租+配合看房','1491639263813','37000','4室3厅5卫','366','1/4','整租','押一付三','南北','豪华装修','3','8','优山美地C区','顺义 中央别墅区','4','<p>配置： 床 空调 宽带 电视 冰箱 洗衣机 沙发 热水器 暖气 可做饭 独立卫生间 阳台 应有尽有</p><p>地铁信息： 暂无地铁到此</p><p>此房为优山美地C区联排C10户型，北入户南花园，客厅7米大挑空，落地大飘窗采光非常好，家具家电齐全可以直接入住。2015年做过二次装修，都是用的高标准的环保材料，全房地暖。</p><p>交通：交通便利，机场高速杨林出口，京承高速后沙峪出口，精密路，开车*的路程。</p><p>生活：社区成熟，周边配套齐全，紧邻ISB，鼎石，海嘉。目前业主自住，看房随时配合，诚意出租。</p>'),
(NULL,'本房照片  客厅南北通透   保养非常好  随时看房','1491725674904','55000','4室2厅4卫','317','28/30','整租','押一付三','南北','精装修','3','9','新城国际','朝阳 建国门外','1','<p>配置： 床 空调 宽带 电视 冰箱 洗衣机 热水器 暖气 可做饭 独立卫生间 阳台 家具家电非常齐全</p><p>地铁信息： 周边有地铁10号线，地铁6号线</p><p>房子是精装修，处于高层，视野好。此房是新城少有的一个客厅就南北通透而且带一个大阳台，客厅非常宽敞。</p><p>交通：离10号线万寿路地铁步行仅500米。</p><p>生活：附近有北京朝阳医院，大型商场有华润万家，世纪华联等等，生活非常便利。看上的土豪赶紧入手吧</p>'),
(NULL,'入住减一千 蛋壳公寓 无中介 阳台房  家具齐全 拎包即住','1491812086229','2000','3室1厅1卫','26','5/10','合租','押一付一','南','精装修','1','1','团结湖公寓','朝阳 团结湖东里12号','2','<p>配置： 床 空调 宽带 电视 冰箱 洗衣机 热水器 暖气 可做饭 独立卫生间 阳台</p><p>地铁信息： 紧邻10号线团结湖站</p><p>80后海龟设计师操刀，宜家风格，北欧风精装修,品牌全新家电，智能门锁，一客一锁。从家电到垃圾桶，插线板，床上用品，你能想到的，都已经为你准备好了</p><p>交通：紧邻地铁10号线，地铁14号东段，地铁6号线，交通非常便利</p><p>生活：附近有武警北京总队医院，华联超市，农业银行，建设银行等等，生活非常便利。希望找高学历、有稳定工作的年轻室友，租客即朋友。</p>');

/*房源图片*/
CREATE TABLE zfImg(
    zfImgId INT PRIMARY KEY AUTO_INCREMENT,
    zfId INT,
    zfPic VARCHAR(64)
);
INSERT INTO zfImg VALUES
(NULL,'1','img-house/01-01.jpg'),
(NULL,'1','img-house/01-02.jpg'),
(NULL,'1','img-house/01-03.jpg'),
(NULL,'1','img-house/01-04.jpg'),
(NULL,'1','img-house/01-05.jpg'),
(NULL,'1','img-house/01-06.jpg'),
(NULL,'1','img-house/01-07.jpg'),
(NULL,'2','img-house/02-01.jpg'),
(NULL,'2','img-house/02-02.jpg'),
(NULL,'2','img-house/02-03.jpg'),
(NULL,'2','img-house/02-04.jpg'),
(NULL,'2','img-house/02-05.jpg'),
(NULL,'2','img-house/02-06.jpg'),
(NULL,'2','img-house/02-07.jpg'),
(NULL,'3','img-house/03-01.jpg'),
(NULL,'3','img-house/03-02.jpg'),
(NULL,'3','img-house/03-03.jpg'),
(NULL,'3','img-house/03-04.jpg'),
(NULL,'3','img-house/03-05.jpg'),
(NULL,'3','img-house/03-06.jpg'),
(NULL,'3','img-house/03-07.jpg'),
(NULL,'4','img-house/04-01.jpg'),
(NULL,'4','img-house/04-02.jpg'),
(NULL,'4','img-house/04-03.jpg'),
(NULL,'4','img-house/04-04.jpg'),
(NULL,'4','img-house/04-05.jpg'),
(NULL,'4','img-house/04-06.jpg'),
(NULL,'4','img-house/04-07.jpg'),
(NULL,'5','img-house/05-01.jpg'),
(NULL,'5','img-house/05-02.jpg'),
(NULL,'5','img-house/05-03.jpg'),
(NULL,'5','img-house/05-04.jpg'),
(NULL,'5','img-house/05-05.jpg'),
(NULL,'5','img-house/05-06.jpg'),
(NULL,'5','img-house/05-07.jpg'),
(NULL,'6','img-house/06-01.jpg'),
(NULL,'6','img-house/06-02.jpg'),
(NULL,'6','img-house/06-03.jpg'),
(NULL,'6','img-house/06-04.jpg'),
(NULL,'6','img-house/06-05.jpg'),
(NULL,'6','img-house/06-06.jpg'),
(NULL,'6','img-house/06-07.jpg'),
(NULL,'7','img-house/07-01.jpg'),
(NULL,'7','img-house/07-02.jpg'),
(NULL,'7','img-house/07-03.jpg'),
(NULL,'7','img-house/07-04.jpg'),
(NULL,'7','img-house/07-05.jpg'),
(NULL,'7','img-house/07-06.jpg'),
(NULL,'7','img-house/07-07.jpg'),
(NULL,'8','img-house/08-01.jpg'),
(NULL,'8','img-house/08-02.jpg'),
(NULL,'8','img-house/08-03.jpg'),
(NULL,'8','img-house/08-04.jpg'),
(NULL,'8','img-house/08-05.jpg'),
(NULL,'8','img-house/08-06.jpg'),
(NULL,'8','img-house/08-07.jpg'),
(NULL,'9','img-house/09-01.jpg'),
(NULL,'9','img-house/09-02.jpg'),
(NULL,'9','img-house/09-03.jpg'),
(NULL,'9','img-house/09-04.jpg'),
(NULL,'9','img-house/09-05.jpg'),
(NULL,'9','img-house/09-06.jpg'),
(NULL,'9','img-house/09-07.jpg'),
(NULL,'10','img-house/10-01.jpg'),
(NULL,'10','img-house/10-02.jpg'),
(NULL,'10','img-house/10-03.jpg'),
(NULL,'10','img-house/10-04.jpg'),
(NULL,'10','img-house/10-05.jpg'),
(NULL,'10','img-house/10-06.jpg'),
(NULL,'10','img-house/10-07.jpg');


/*经纪人*/
CREATE TABLE agent(
    agentId INT PRIMARY KEY AUTO_INCREMENT,
    agentName VARCHAR(16),
    agentPhone VARCHAR(11),
    agentPic VARCHAR(64),
    areaId  INT,
    subAreaId INT
);

INSERT INTO agent VALUES
(1,'杨幂','18501012345','img-jingjiren/01.jpg','1','3'),
(2,'王凯','18501012345','img-jingjiren/02.jpg','1','1'),
(3,'赵丽颖','18501012345','img-jingjiren/03.jpg','2','4'),
(4,'王源','18501012345','img-jingjiren/04.jpg','3','8');

/*个人收藏*/
CREATE TABLE favorite(
    fid INT PRIMARY KEY AUTO_INCREMENT,/*收藏记录id*/
    userId INT,         /*用户id*/
    zfId INT,       /*房源id*/
    fTime VARCHAR(16)   /*收藏时间*/
);
